body, h1, h2, h3, p, ul, li, form, input, button, label {
    margin: 0;
    padding: 0;
    border: 0px;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box; /* Important for padding and border */
}
body {
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    margin: 0; /* Ensure no default body margin */
}
.login {
    background-color:#fff;
    padding: 20px;
    border-radius: 20px 0px 20px 0px;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px; /* Adjust width as needed */

}
h2{
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    color:#5550ad ;
}
.form-group{
    
    padding: 20px;
    font-weight: bold;

}
.form-group label{
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    
    
}

.form-group input[type="text"],
.form-group input[type="password"] {
    border: 1px solid #ccc;
     width: 100%;
     padding: 5px;
     box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}
.form-group button[type="submit"] {
  padding: 10px 15px;
  border-radius: 20px 4px 20px 4px;
  background-color: #5550ad;
  width: 100%;
  color: white;
  cursor: pointer;

  
}
.form-group button:hover{
    background-color: #5550ad;
    color: rgb(255, 255, 255);
    padding: 8px;
    width: 50%;
}
.login p {
    text-align: center;
    margin-top: 15px;
}

.login p a {
    color: #007bff;
    text-decoration: none;
}
.login p a:hover{
    text-decoration: underline;
    color: rgb(32, 46, 197);
}